server.port = 8080
server.servlet.context-path=/ashwin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jdbc:mysql://arundbserver34.mysql.database.azure.com:3306/arun1
spring.datasource.username=kparun1
spring.datasource.password=kp@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

